MONGO_URI=mongodb+srv://admin:HappyFactory2026@cluster0.l3h471x.mongodb.net/happyfactoryDB
JWT_SECRET=HappyFactoryKey-2025_EsteTokenEsMUY_Seguro!@12345
PORT=5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000